BASEURL = https://class-management.azurewebsites.net/api/
APIURL = https://class-management.azurewebsites.net/api/
HOMEPAGE = class-management.azurewebsites.net/api/
APPKEY = D3raCMSver30
OPTION = mobile
VER    = 1.0